# Ejercicios CPLEX: E1-P2
# Pep Simo - 2016-03-07. http://www.pepsimo.eu
# GitHub: https://github.com/pepsimo/LinearProgramming
# Enunciados E1: https://docs.google.com/document/d/14nD8vfKisTS0C9wV_YatbheALrEwLO_esNolYZbgVK0/edit?usp=sharing
# Soluciones E1: https://docs.google.com/document/d/1lW8VOR_pFoEWIDlftcIoR3bgqR4vrfXJSkIGmR8yOA8/edit?usp=sharing

Minimize
coste: 35pescado +  130carne + 100dulces + 75cereales + 30verduras

Subject To

proteinas: 8.3pescado + 24.9carne + 0.4dulces + 6cereales + 5.1verduras >= 70
calorias: 246pescado + 423carne + 793dulces + 75cereales + 30verduras >= 3000

End
