Minimize

  coste: 18x1 + 22.5x2 + 27x3 + 36x4 + 31.5x5 + 22.5x6 + 8s1 + 8s2 + 8s3 + 8s5 + 8s6 + 9000b1 + 9000b2 + 9000b3 + 9000b4 + 9000b5 + 9000b6

Subject to

  dem1: s0 + x1 - s1 >= 1200
  dem2: s1 + x2 - s2 >= 1500
  dem3: s2 + x3 - s3 >= 2000
  dem4: s3 + x4 - s4 >= 5000
  dem5: s4 + x5 - s5 >= 4500
  dem6: s5 + x6 - s6 >= 3800

  s0 = 500
  s6 = 500
  
  lim1: x1 - 10000b1 <= 0
  lim2: x2 - 10000b2 <= 0
  lim3: x3 - 10000b3 <= 0
  lim4: x4 - 10000b4 <= 0
  lim5: x5 - 10000b5 <= 0
  lim6: x6 - 10000b6 <= 0
  
Binary
  
  b1
  b2
  b3
  b4
  b5
  b6
  

End