Minimize

  coste: 20e6ba + 15e6bb + 35e6bc + 0.05a1 + 0.06a2 + 0.25a3 + 0.20a4 + 0.15a5 + 0.60b1 + 0.40b2 + 0.75b3 + 0.70b4 + 0.65b5 + 0.25c1 + 0.75c2 + 0.70c3 + 0.30c4 + 0.10c5

Subject to

  r1: a1 + b1 + c1 >= 15000
  r2: a2 + b2 + c2 >= 5000
  r3: a3 + b3 + c3 >= 20000
  r4: a4 + b4 + c4 >= 30000 
  r5: a5 + b5 + c5 >= 10000

  r6: a1 + a2 + a3 + a4 + a5 - 50000ba <= 0
  r7: b1 + b2 + b3 + b4 + b5 - 75000bb <= 0
  r8: c1 + c2 + c3 + c4 + c5 - 70000bc <= 0

  r9: 0.05a1 + 0.06a2 + 0.25a3 + 0.20a4 + 0.15a5 + 0.60b1 + 0.40b2 + 0.75b3 + 0.70b4 + 0.65b5 + 0.25c1 + 0.75c2 + 0.70c3 + 0.30c4 + 0.10c5 <= 150000

  r10: 20e6ba + 15e6bb + 35e6bc <= 50e6

Binary

ba
bb
bc

End